# RMS-backend

./: .gitignore  .project  README.md  azure-pipelines.yaml  pom.xml
src/main/java/com/codingParkFun/rmsbackend/: RmsBackendApplication.java
src/main/java/com/codingParkFun/rmsbackend/config/: AdminRMSSecurityConfig.java  RMSSecurityConfig.java
src/main/java/com/codingParkFun/rmsbackend/constants/: IUserTypes.java
src/main/java/com/codingParkFun/rmsbackend/controller/: BatchController.java  BatchControllerErrorAdvice.java  ExamController.java  MarksController.java  SchoolController.java  SchoolControllerErrorAdvice.java  SemesterController.java  SemesterControllerErrorAdvice.java  SimpleCORSFilter.java  StudentController.java  StudentControllerErrorAdvice.java  SubjectController.java  UserController.java
src/main/java/com/codingParkFun/rmsbackend/exception/: BatchIdMismatchException.java  BatchMismatchException.java  IdDoesNotExistException.java  IdMismatchException.java  SchoolIdMismatchException.java
src/main/java/com/codingParkFun/rmsbackend/model/: Batch.java  Exam.java  Marks.java  School.java  Semester.java  Student.java  Subject.java  UserDetail.java  UserRole.java  Users.java
src/main/java/com/codingParkFun/rmsbackend/repository/: BatchRepository.java  ExamRepository.java  MarksRepository.java  SchoolRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/codingParkFun/rmsbackend/service/: BatchService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/codingParkFun/rmsbackend/: RmsBackendApplicationTests.java
