logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ajaysqlserverpsql.postgres.database.azure.com/rmsdb
spring.datasource.username = ajay@ajaysqlserverpsql
spring.datasource.password = CodingPark@1234


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
